Repository: Jokyboy129/iOS-Test
Catalog: Sources/*.lproj/Localizable.strings
Languages: de

source: ASMR Blood Flow (60 BPM)
de: ASMR Blutfluss (60 BPM)

source: Standard Resting Heart (72 BPM)
de: Normaler Ruhepuls (72 BPM)

source: Womb Simulation (55 BPM)
de: Gebärmutter-Simulation (55 BPM)

source: Athletic Recovery (45 BPM)
de: Sportliche Erholung (45 BPM)

source: Gentle Drift (42 BPM)
de: Sanftes Treiben (42 BPM)

source: Deep Sleep Resonance (40 BPM)
de: Tiefschlaf-Resonanz (40 BPM)

source: Hibernation State (35 BPM)
de: Winterschlaf-Modus (35 BPM)

source: Deep Trance (30 BPM)
de: Tiefe Trance (30 BPM)

source: Slow Wave Sleep (25 BPM)
de: Tiefschlafphase (25 BPM)

source: Cinematic Oceanic (18 BPM)
de: Ozeanisch & Filmisch (18 BPM)

source: Soft Pillowy Pulse (62 BPM)
de: Weicher Kissenpuls (62 BPM)

source: Center
de: Mitte

source: Left
de: Links

source: Right
de: Rechts

source: Soft Left
de: Leicht Links

source: Soft Right
de: Leicht Rechts

source: 1 Minute Slow Shift
de: 1 Minute Langsamer Wechsel

source: 5 Minute Slow Shift
de: 5 Minuten Langsamer Wechsel

source: 30 Minute Extra Slow Shift
de: 30 Minuten Sehr Langsamer Wechsel

source: 1 Hour Extra Slow Shift
de: 1 Stunde Sehr Langsamer Wechsel

source: Center Beats & Flow
de: Zentrierte Beats & Fluss

source: Lub Left Ear / Dub Right Ear
de: Lub Linkes Ohr / Dub Rechtes Ohr

source: Lub Right Ear / Dub Left Ear
de: Lub Rechtes Ohr / Dub Linkes Ohr

source: Quartz Wall Clock
de: Quarz-Wanduhr

source: Pocket Watch
de: Taschenuhr

source: Grandfather Clock
de: Standuhr

source: Metronome
de: Metronom

source: Dry / No Reverb
de: Trocken / Kein Hall

source: Small Room
de: Kleiner Raum

source: Medium Hall
de: Mittlere Halle

source: Large Hall
de: Große Halle

source: Cathedral
de: Kathedrale

source: Medium Room
de: Mittlerer Raum

source: Large Room
de: Großer Raum

source: Large Room 2
de: Großer Raum 2

source: Delta Waves (2Hz - Deep Sleep)
de: Delta-Wellen (2Hz - Tiefschlaf)

source: Theta Waves (6Hz - Dreaming)
de: Theta-Wellen (6Hz - Träumen)

source: Alpha Waves (10Hz - Relaxation)
de: Alpha-Wellen (10Hz - Entspannung)

source: Simultaneous
de: Gleichzeitig

source: Tick-Tock (Normal First)
de: Tick-Tack (Normal Zuerst)

source: Tock-Tick (Soft First)
de: Tack-Tick (Weich Zuerst)

source: Soundscape
de: Klanglandschaft

source: Breathing
de: Atmung

source: Sleep
de: Schlaf

source: Settings
de: Einstellungen

source: Organic Elements
de: Organische Elemente

source: Rain Volume
de: Regen-Lautstärke

source: Organic Heartbeat Volume
de: Organische Herzschlag-Lautstärke

source: Imported Audio
de: Importiertes Audio

source: No files imported.
de: Keine Dateien importiert.

source: Import
de: Importieren

source: From Files
de: Aus Dateien

source: From Apple Music
de: Aus Apple Music

source: Delay after Meditation
de: Verzögerung nach Meditation

source: Base Speed & Tone Profile
de: Grundgeschwindigkeit & Klangprofil

source: Tone Profile
de: Klangprofil

source: Heartbeat Dynamics
de: Herzschlag-Dynamik

source: Fluid Slow Down Over Time
de: Fließende Verlangsamung

source: Target BPM: %lld
de: Ziel-BPM: %lld

source: Duration: %lld Minutes
de: Dauer: %lld Minuten

source: Organic Human Variation (RSA)
de: Organische Menschliche Variation (RSA)

source: Naturally speeds up and slows down the heartbeat with a simulated breath cycle.
de: Beschleunigt und verlangsamt den Herzschlag natürlich durch einen simulierten Atemzyklus.

source: Procedural Layer Mixer
de: Prozeduraler Layer-Mixer

source: Synth Heartbeat
de: Synth-Herzschlag

source: Synth Heartbeat Volume
de: Synth-Herzschlag Lautstärke

source: Clock Ticking
de: Uhrticken

source: Clock Volume
de: Uhren-Lautstärke

source: Clock Type
de: Uhrentyp

source: Sync to Heartbeat
de: Mit Herzschlag synchronisieren

source: Click Track
de: Klick-Spur

source: Click Volume
de: Klick-Lautstärke

source: Soft Click Track
de: Weiche Klick-Spur

source: Soft Click Volume
de: Weiche Klick-Lautstärke

source: Boost Soft Click
de: Weichen Klick verstärken

source: Raises only the soft click layer above its normal slider range.
de: Hebt nur die weiche Klick-Schicht über ihren normalen Schieberegler-Bereich an.

source: Click Pattern
de: Klick-Muster

source: Absolute Room Masking (White Noise)
de: Absolute Raummaskierung (Weißes Rauschen)

source: White Noise Volume
de: Weißes Rauschen Lautstärke

source: Brown Noise
de: Braunes Rauschen

source: Brown Noise Volume
de: Braunes Rauschen Lautstärke

source: Slow Breathing Base
de: Langsame Atem-Basis

source: Slow Breathing Volume
de: Langsame Atem-Lautstärke

source: Binaural Brainwave Entrainment
de: Binaurales Brainwave Entrainment

source: Binaural Beat Volume
de: Binaural Beat Lautstärke

source: Entrainment Target
de: Entrainment-Ziel

source: Spatial Audio Panning
de: Räumliches Audio-Panning

source: Heartbeat Anatomy
de: Herzschlag-Anatomie

source: Heartbeat Position
de: Herzschlag-Position

source: Breathing Position
de: Atmungs-Position

source: Clock Position
de: Uhren-Position

source: Click Position
de: Klick-Position

source: Soft Click Position
de: Weiche Klick-Position

source: White Noise Position
de: Weißes Rauschen Position

source: Brown Noise Position
de: Braunes Rauschen Position

source: Current Phase: %@
de: Aktuelle Phase: %@

source: Sync Cues to Heartbeat Rhythm
de: Hinweise mit Herzschlagrhythmus synchronisieren

source: 4-7-8 Relax
de: 4-7-8 Entspannung

source: Box Breathing
de: Box-Atmung

source: Stop Exercise
de: Übung beenden

source: Manual exercises are disabled because breathing is actively bound to the heartbeat BPM.
de: Manuelle Übungen sind deaktiviert, da die Atmung aktiv an die Herzschlag-BPM gebunden ist.

source: Ready
de: Bereit

source: Night Fade-Out (Sleep Timer)
de: Nacht-Ausblendung (Schlaf-Timer)

source: Enable Night Fade-Out
de: Nacht-Ausblendung aktivieren

source: Play for: %.1f hours
de: Spiele für: %.1f Stunden

source: Fade out over: %lld minutes
de: Ausblenden über: %lld Minuten

source: Morning Alarm
de: Morgenwecker

source: Enable Morning Alarm
de: Morgenwecker aktivieren

source: Alarm Time
de: Weckzeit

source: Soundscape fade in: Off
de: Klanglandschaft einblenden: Aus

source: Soundscape fade in: %lld minutes
de: Klanglandschaft einblenden: %lld Minuten

source: Alarm Volume
de: Wecker-Lautstärke

source: Alarm Sound
de: Weckton

source: Clear
de: Löschen

source: Stop Alarm
de: Wecker stoppen

source: Sleep Meditation
de: Schlaf-Meditation

source: Select Meditation
de: Meditation auswählen

source: The main soundscape will automatically fade in across the duration of this meditation.
de: Die Haupt-Klanglandschaft wird über die Dauer dieser Meditation automatisch eingeblendet.

source: Simulation & Testing
de: Simulation & Tests

source: Simulate Night Fade-Out
de: Nacht-Ausblendung simulieren

source: Sleep Settings
de: Schlafeinstellungen

source: None
de: Keiner

source: Highly Sensitive Person (HSP) Features
de: Hochsensible Personen (HSP) Funktionen

source: HSP Acoustic Softening
de: HSP Akustische Dämpfung

source: Applies a global low-pass filter to muffle harsh high frequencies and soften the overall soundscape.
de: Wendet einen globalen Tiefpassfilter an, um harte hohe Frequenzen zu dämpfen und die gesamte Klanglandschaft weicher zu machen.

source: Route Meditation through HSP EQ
de: Meditation durch HSP-EQ leiten

source: Deep Sleep Acoustic Dive
de: Akustischer Tiefschlaf-Tauchgang

source: Slowly rolls off high frequencies during the fade-out, sounding like sinking underwater.
de: Rollt hohe Frequenzen während der Ausblendung langsam ab, was so klingt, als würde man unter Wasser sinken.

source: Acoustics & Space
de: Akustik & Raum

source: Room Reverb
de: Raumhall

source: Imported Audio in Reverb Engine
de: Importiertes Audio in Reverb-Engine

source: Turn off if AirPods crackle on older iOS versions.
de: Ausschalten, falls AirPods auf älteren iOS-Versionen knistern.

source: Voice Cues route through Reverb
de: Sprachhinweise durch Hall leiten

source: Breathing Audio Setup
de: Atem-Audio-Setup

source: Use Real Breathing Recordings
de: Echte Atemaufnahmen verwenden

source: Replaces voice cues with real breathing recordings.
de: Ersetzt Sprachhinweise durch echte Atemaufnahmen.

source: Use Whispered Voice Cues
de: Geflüsterte Sprachhinweise verwenden

source: Intimacy & Immersion
de: Intimität & Immersion

source: Intimate Proximity Mode
de: Intimer Nähe-Modus

source: Boosts proximity frequencies and simulates head-shadowing for an ASMR-like close-up feel.
de: Verstärkt Nähe-Frequenzen und simuliert Kopfschattierung für ein ASMR-ähnliches Nahaufnahme-Gefühl.

source: Haptic Heartbeat Synchronization
de: Haptische Herzschlag-Synchronisation

source: Uses the Taptic Engine to let you physically feel the heartbeat.
de: Nutzt die Taptic Engine, damit du den Herzschlag physisch fühlen kannst.

source: Enhanced Vocal Anchors
de: Erweiterte Vokale Anker

source: Spawns random spatial whispers around your head during breathing holds.
de: Erzeugt während des Atemanhaltens zufällige räumliche Flüstergeräusche um deinen Kopf.

source: Audio Behavior
de: Audio-Verhalten

source: Mix with other apps
de: Mit anderen Apps mischen

source: Allows Sleep Engine to play while watching YouTube or listening to podcasts.
de: Erlaubt Sleep Engine zu spielen, während YouTube geschaut oder Podcasts gehört werden.

source: Fade to Silent when Headphones Disconnect
de: Stumm ausblenden, wenn Kopfhörer getrennt werden

source: Fades the soundscape out over 10 seconds when headphones are removed, then keeps only the silent alarm keeper active.
de: Blendet die Klanglandschaft über 10 Sekunden aus, wenn Kopfhörer entfernt werden, und hält dann nur den stillen Wecker-Wächter aktiv.

source: Master Output Volume
de: Master-Ausgangslautstärke

source: Stop All Audio
de: Gesamtes Audio stoppen

source: Play Master
de: Master abspielen

source: Audio stream active.
de: Audio-Stream aktiv.

source: Soundscape halted.
de: Klanglandschaft angehalten.

source: Gentle Face Touch
de: Sanfte Gesichtsberührung

source: Gentle Face Touch Volume
de: Sanfte Gesichtsberührung Lautstärke

source: Gentle Face Brush
de: Sanftes Gesichtsbürsten

source: Gentle Face Brush Volume
de: Sanftes Gesichtsbürsten Lautstärke

source: Anxious / Overthinking
de: Ängstlich / Grübelnd

source: Stressed / High Pressure
de: Gestresst / Unter Druck

source: Tired / Exhausted
de: Müde / Erschöpft

source: Calm / Meditative
de: Ruhig / Meditativ

source: Restless / ADHD
de: Rastlos / ADHS

source: Deep Sleep
de: Tiefschlaf

source: ASMR & Intimacy
de: ASMR & Intimität

source: Calm & Grounding
de: Beruhigung & Erdung

source: Focus & Study
de: Fokus & Lernen

source: Stress Relief
de: Stressabbau

source: Personalized Soundscape
de: Personalisierte Klanglandschaft

source: Get Recommendations
de: Empfehlungen erhalten

source: Select your personality and preference
de: Wähle deine Persönlichkeit und Vorliebe

source: 1. Select Your Personality / State
de: 1. Wähle deine Persönlichkeit / Zustand

source: Personality
de: Persönlichkeit

source: 2. Select Your Sleep/Focus Preference
de: 2. Wähle deine Schlaf-/Fokusvorliebe

source: Preference
de: Vorliebe

source: Your Personalized Soundscape
de: Deine personalisierte Klanglandschaft

source: Recommended Settings:
de: Empfohlene Einstellungen:

source: • Tone Profile:
de: • Klangprofil:

source: • Rain Volume:
de: • Regen-Lautstärke:

source: • Brown Noise:
de: • Braunes Rauschen:

source: • slow breathing:
de: • Langsame Atmung:

source: • HSP Softening:
de: • HSP-Dämpfung:

source: Applied Successfully!
de: Erfolgreich angewendet!

source: Apply Recommended Settings
de: Empfohlene Einstellungen anwenden

source: Suggested Sounds to Import
de: Vorgeschlagene Import-Klänge

source: Enhance your soundscape by importing these sounds:
de: Erweitere deine Klanglandschaft mit diesen Klängen:

source: Personalizer
de: Personalisierer

source: Womb Simulation Blanket
de: Gebärmutter-Simulationsdecke

source: A heavy, low-frequency acoustic blanket designed to silence anxious racing thoughts and guide you into a secure sleep.
de: Eine schwere, niederfrequente akustische Decke, die ängstliche, kreisende Gedanken beruhigen und dich in einen sicheren Schlaf führen soll.

source: Heavy Waterfall
de: Schwerer Wasserfall

source: Steady Airplane Cabin
de: Konstante Flugzeugkabine

source: Adding a low rumble like a waterfall mask will drown out any sharp room noises and help stabilize sensory overload.
de: Ein leises Grollen wie ein Wasserfall-Masker übertönt laute Raumgeräusche und stabilisiert sensorische Reize.

source: Whispering Cradle
de: Flüsternde Wiege

source: Designed to provide close, comforting vocal presence and soft ASMR friction to ease loneliness and anxiety.
de: Entwickelt, um nahe, tröstende Stimmenpräsenz und sanfte ASMR-Reibung zu bieten, um Einsamkeit und Angst zu lindern.

source: Page Turning
de: Seitenumblättern

source: Hair Brushing
de: Haare bürsten

source: Importing tactile textures enhances the physical feeling of presence, creating a deeply comforting ASMR bubble.
de: Der Import taktiler Texturen verstärkt das physische Gefühl der Präsenz und schafft eine beruhigende ASMR-Blase.

source: Somatic Breath Anchor
de: Somatischer Atemanker

source: Uses clear, steady rhythmic breathing and warm heart pulses to bring your focus back to your body.
de: Nutzt klare, stetige rhythmische Atmung und warme Herzimpulse, um deine Aufmerksamkeit zurück auf deinen Körper zu lenken.

source: Tibetan Singing Bowl
de: Tibetische Klangschale

source: Rain on Tent
de: Regen auf Zelt

source: A singing bowl provides a resonant, long-decay frequency that acts as a perfect focal point for mindful grounding.
de: Eine Klangschale bietet eine resonante Frequenz mit langem Ausklingen, die als perfekter Fokus für achtsame Erdung dient.

source: Concentration Dome
de: Konzentrationskuppel

source: Alpha brainwave frequencies and a regular rhythmic tick block anxious chatter, creating an optimal study space.
de: Alpha-Gehirnwellenfrequenzen und ein regelmäßiges rhythmisches Ticken blockieren ängstliches Geplapper und schaffen einen optimalen Lernbereich.

source: Library Rain
de: Bibliotheks-Regen

source: Distant Train Tracks
de: Ferne Bahngleise

source: The subtle clatter of a distant train provides an engaging, loop-like pattern that keeps the brain's background chatter occupied.
de: Das subtile Klappern eines fernen Zuges bietet ein fesselndes, schleifenartiges Muster, das das Hintergrundgeplapper des Gehirns beschäftigt.

source: Vaporous Rain Relief
de: Dunstige Regen-Linderung

source: An acoustic refuge with heavy softening to melt away somatic tension and lower nervous system arousal.
de: Ein akustischer Zufluchtsort mit starker Dämpfung, um körperliche Spannungen abzubauen und die Erregung des Nervensystems zu senken.

source: Campfire Crackle
de: Lagerfeuer-Knistern

source: Purring Cat
de: Schnurrende Katze

source: Campfire crackles introduce organic high-frequency clicks that signal safety and cozyness to the anxious brain.
de: Lagerfeuerknistern bringt organische hochfrequente Klicks ein, die dem ängstlichen Gehirn Sicherheit und Gemütlichkeit signalisieren.

source: Overloaded Mind Decompression
de: Dekompressor für überlastete Köpfe

source: Strong binaural entrainment and thick brown noise to wash away the cortisol and demands of a high-pressure day.
de: Starkes binaurales Entrainment und dichtes braunes Rauschen, um das Cortisol und die Anforderungen eines stressigen Tages wegzuspülen.

source: Whirring Fan
de: Surrender Ventilator

source: Soft Brown Noise Drone
de: Sanfte Brummton-Spur (Braunes Rauschen)

source: A steady mechanical fan sound provides a dense barrier of white-brown noise to prevent any stressful alerts from waking you.
de: Ein stetiger mechanischer Ventilator bietet eine dichte Barriere aus weiß-braunem Rauschen, um zu verhindern, dass dich stressige Geräusche wecken.

source: Solfeggio Soft Touch
de: Solfeggio Sanfte Berührung

source: Slow, tactile face brushing and synchronized taptic heartbeats to ground you in deep bodily sensory pleasure.
de: Langsames, taktiles Gesichtsbürsten und synchronisierte haptische Herzschläge, um dich in tiefem körperlichen Empfinden zu erden.

source: Aura Cleansing Drone
de: Aura-Reinigungs-Brummton

source: Gentle Wind Chimes
de: Sanfte Windspiele

source: A rich synthesizer pad or drone introduces a harmonic layer that acts as a therapeutic sound bath.
de: Ein sattes Synthesizer-Pad oder ein Brummton führt eine harmonische Ebene ein, die wie ein therapeutisches Klangbad wirkt.

source: Quiet Forest Sanctuary
de: Ruhiges Waldschutzgebiet

source: Slowing down your biological clock with a grandfather ticking and breathing cues matched to a relaxed resting state.
de: Verlangsame deine biologische Uhr mit dem Ticken einer Standuhr und Atemhinweisen, die auf einen entspannten Ruhezustand abgestimmt sind.

source: Forest Birds
de: Waldvögel

source: Gentle Stream
de: Sanfter Bach

source: The sounds of a forest stream encourage natural breathing pacing and lower stress levels immediately.
de: Die Geräusche eines Waldbachs fördern eine natürliche Atembeschleunigung und senken sofort das Stressniveau.

source: Flow State Generator
de: Flow-Zustand-Generator

source: A focus-enhancing blend of theta brainwaves and rhythmic clicks to induce high productivity without stress.
de: Eine fokussteigernde Mischung aus Theta-Gehirnwellen und rhythmischen Klicks für hohe Produktivität ohne Stress.

source: Cafe Ambiance
de: Café-Atmosphäre

source: Lo-fi instrumental beats overlay perfectly with the generator to keep you in an uninterrupted flow state.
de: Instrumentale Lo-Fi-Beats überlagern sich perfekt mit dem Generator, um dich im ungestörten Flow-Zustand zu halten.

source: Cortisol Meltdown
de: Cortisol-Schmelze

source: Combining slow-wave heartbeat, heavy rain, and vocal anchors to reset your nervous system from fight-or-flight.
de: Kombiniert Tiefschlaf-Herzschlag, starken Regen und verbale Anker, um dein Nervensystem aus dem Kampf-oder-Flucht-Modus zurückzusetzen.

source: Gentle Ocean Waves
de: Sanfte Meereswellen

source: Tibetan Singing Bowls
de: Tibetische Klangschalen

source: Ocean waves follow a natural breathing rhythm that will coax your lungs and mind into an organic state of relaxation.
de: Meereswellen folgen einem natürlichen Atemrhythmus, der Lunge und Geist in einen organischen Entspannungszustand versetzt.

source: Deep Sleep Dive
de: Tiefschlaf-Tauchgang

source: For the utterly exhausted. Absolute room masking white noise combined with slow-wave sleep pulses for immediate blackout.
de: Für die völlig Erschöpften. Absolute Raummaskierung mit weißem Rauschen kombiniert mit Tiefschlaf-Herzschlägen für sofortiges Einschlafen.

source: Heavy Air Conditioner
de: Schwere Klimaanlage

source: Pink Noise
de: Rosa Rauschen

source: Heavy AC unit rumble acts as a powerful audio shield, ensuring you stay in deep, uninterrupted slow-wave sleep.
de: Das schwere Grollen einer Klimaanlage dient als starker Audioschild und sorgt dafür, dass du im tiefen, ungestörten Schlaf bleibst.

source: Somnolent Whispers
de: Einschlaf-Geflüster

source: A very soft, slow heartbeat with whispering vocal guides to lull you to sleep when you are too tired to think.
de: Ein sehr sanfter, langsamer Herzschlag mit geflüsterten Stimmen, die dich in den Schlaf wiegen, wenn du zu müde zum Denken bist.

source: Soft Rain on Window
de: Sanfter Regen am Fenster

source: Slow Keyboard Tapping
de: Langsames Tastaturtippen

source: Soft rain on glass adds a delicate background texture that blends beautifully with the whispering and face brushing.
de: Sanfter Regen auf Glas fügt eine zarte Hintergrundstruktur hinzu, die wunderbar mit dem Flüstern und Gesichtsbürsten harmoniert.

source: Tired Heart Rest
de: Ermüdetes Herzrasen lindern

source: A resting rhythm with a pocket watch tick to ground your weary mind and provide comfort as you drift away.
de: Ein Ruherhythmus mit dem Ticken einer Taschenuhr, um deinen müden Geist zu erden und beim Einschlafen Trost zu spenden.

source: Distant Wind Chimes
de: Ferne Windspiele

source: A purring cat is proven to lower heart rate and blood pressure, acting as an exceptional acoustic pacifier.
de: Eine schnurrende Katze senkt nachweislich die Herzfrequenz und den Blutdruck und wirkt wie ein hervorragender akustischer Schnuller.

source: Recharge Station
de: Aufladestation

source: When you are tired but must stay awake to finish a task. Beta-focused alpha waves to keep your tired mind alert.
de: Wenn du müde bist, aber wach bleiben musst, um eine Aufgabe zu beenden. Beta-fokussierte Alpha-Wellen halten deinen müden Geist wach.

source: Upbeat Lo-Fi
de: Belebendes Lo-Fi

source: Coffee Shop White Noise
de: Kaffeehaus-Rauschen

source: Bustling coffee shop noise provides high-frequency chatter that stimulates attention even when your body is fatigued.
de: Lebhafter Kaffehauslärm bietet hochfrequentes Geplapper, das die Aufmerksamkeit anregt, selbst wenn dein Körper müde ist.

source: Exhausted Recovery
de: Erschöpfungs-Erholung

source: Restores reserves with heavy rain and a womb-like low heartbeat to repair a drained system.
de: Stellt Energiereserven mit starkem Regen und einem gebärmutterähnlichen tiefen Herzschlag wieder her, um ein erschöpftes System zu reparieren.

source: Summer Forest Rain
de: Sommerlicher Waldregen

source: Cosmic Drone
de: Kosmischer Brummton

source: A synthesized cosmic drone introduces low-frequency warmth that feels like a gentle vibrational massage for the mind.
de: Ein synthetisierter kosmischer Brummton bringt tiefe Frequenzen ein, die sich wie eine sanfte Vibrationsmassage für den Geist anfühlen.

source: Ethereal Sleep Resonance
de: Ätherische Schlafresonanz

source: For the naturally calm. A minimalist, low-BPM pulse with delta brainwave induction for deep spiritual sleep.
de: Für die von Natur aus Ruhigen. Ein minimalistischer Puls mit niedriger BPM und Delta-Gehirnwellen-Induktion für tiefen spirituellen Schlaf.

source: Deep Ocean Drone
de: Tiefer Ozean-Brummton

source: Submarine Sonar Ping
de: U-Boot Sonar-Ping

source: An oceanic drone complements the ultra-slow cinematic pulse, expanding the spatial feel of your sleep sanctuary.
de: Ein ozeanischer Brummton ergänzt den ultralangsamen filmischen Puls und erweitert das räumliche Gefühl deines Schlafzimmers.

source: Gentle ASMR Drift
de: Sanftes ASMR-Treiben

source: Very light, spacious ASMR brushing and breathing for a tranquil, floating bedtime experience.
de: Sehr leichtes, weiträumiges ASMR-Bürsten und Atmen für ein ruhiges, schwebendes Einschlaferlebnis.

source: Wind in Trees
de: Wind in den Bäumen

source: Dry Leaves Rustling
de: Raschelndes trockenes Laub

source: Ruffling dry leaves or wind rustling adds an organic high-frequency texture that heightens tactile ASMR sensitivity.
de: Das Rascheln von trockenem Laub oder Wind bringt eine organische hochfrequente Textur ein, die die taktile ASMR-Empfindlichkeit erhöht.

source: Zen Garden Oasis
de: Zen-Garten Oase

source: The perfect companion for mindfulness. A rhythmic zen pulse and slow breathing synchronized to your heartbeat.
de: Der perfekte Begleiter für Achtsamkeit. Ein rhythmischer Zen-Puls und eine langsame Atmung, die mit deinem Herzschlag synchronisiert sind.

source: Dripping Water Fountain
de: Tröpfelnder Zimmerbrunnen

source: Tibetan Bell
de: Tibetische Glocke

source: A dripping fountain provides a naturally random, soothing click pattern that represents the flow of life.
de: Ein tropfender Brunnen sorgt für ein natürlich zufälliges, beruhigendes Klickmuster, das den Fluss des Lebens darstellt.

source: Deep Focus Sanctuary
de: Tiefes Fokus-Heiligtum
